VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67779cc60037c1ea54e0"
VITE_APPWRITE_DATABASE_ID="67779d66000ae4f0ad0c"
VITE_APPWRITE_COLLECTION_ID="67779d900037d543ae8c"
VITE_APPWRITE_BUCKET_ID="67779ea30024ea453d3b"
